                    | | | |      __ ------- __      | | | |
                    | | | |   _v    W     W    v_   | | | |                
		    | | | |_-   \    W   W     /  -_| | | |                    
    .               | | | | \   \..-- Y.Y --../   / | | | |               .
                    | | | |  \.'               `./  | | | |
.                   | | | |^v7                   \v^| | | |                 .
                    | | | |  i                   t  | | | |                    
      .             | | | |  }                   }  | | | |               . 
  )    		    | | | |-*~			 ~^-| | | |
 (.  ,              | | | |  |                   {  | | | |                ( .
) ),(               | | | |  }                   |  | | | |              ), ) (
_.(__).             | | | |-`~                   ~.-| | | |             _.(_^._
   ^   )            | | | |  ]                   |  | | | |            (   ^ 
.  Y  /             | | | |  }                   {  | | | |             \  Y  .
 q^|^p              | | | |-'~                   ~^-| | | |              q^|^p
  |\|               | | | |  l                   f  | | | |               |/|
  |-|               | | | |  }                   {._| | | |               |-|
  |\|               | | | |-*~                   i  | | | |               |/|
  |-|               | | | |  |                   |  |_|_|_|               |-|
 _|\|_            _/      \_.]                   [._/      \_            _|/|_
/     \          |          |                     |          |          /     \
  
