                                                                                

                                     ,--.v_                                           p-^-v
                                  -*^      v,                                      -%;     \
                                 / ,`v*\     *,                                  ,#%*p     /
                                 y      >_._._.y                                #fjtnq,`-,^
                                       /_._._._.\v_._                         ,%&`*       
                                  _-^-7"" '"""'&     ^-                      y `       
                                       ""       ^               .^.           
                                       c"        \             (   )         
                                        (       v               v v
                                         )     C"'             / /
                                      __/-_  _-"%"             | |
                                -,---`     --  *"',           / /
                               /            x    " y-        / /
                              /                      \      / /
                             (              X         \     / /
                             /   \                     |    | |
                             j  y |         X           \   / /
                            |   . \                y\    \\/ / 
                            |   |  |              |  \_..(  )
                            v_ _|  l_._._._._._._.{      / /
                             ( )   t##############j     / /
			           y              h    / / 
                                  /                w  / /
                                 !                  \/ /
                                 /       ,--.        %/ 
                                l       .. . \        ^
                               ^       /. . % |       t 
                              /       v. .. . .\      ^.
                             |       /  . . . . v      |
			     /       v . .  .. .|      %.
                            |       / .   .   .. :      \ 
                            t      /_,,---**--.._.\    ./
                             q....v-'              ^--> \
                               \.  |                 \   \
                                ---/                 <    >_
				                      ^v____>








                                                                                
